
.topBar {
  padding: 22rpx 30rpx;
  background-color: #2f7ecd;
  color: #fff;
  /* height: 70rpx; */
  -moz-box-sizing: border-box; /*Firefox3.5+*/
  -webkit-box-sizing: border-box; /*Safari3.2+*/
  -o-box-sizing: border-box; /*Opera9.6*/
  -ms-box-sizing: border-box; /*IE8*/
  border-radius: 15rpx 15rpx 0 0;
  display: flex;
  justify-content: space-between;
}

.topBar_right{
  font-size: 25rpx;
  color: #b3d1e9;
  margin: auto 0
}