<view class="read-container">
  <view class="model-container-center">
    <view class="personal modelAll ">
      <view class="contribute">
        <view class="conclusion">征稿总述</view>
        <view class="introduce">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</view>
      </view>
    </view>
  </view>
</view>