<view class="background">
  <view class="read-container">
    <view class="model-container-center">
      <view class="tabbar">
        <view class="tabbar-item" wx:for="{{tab_content}}">
          <view class="tabbar-items  {{selecter ==  index ? 'add' : ''}}" data-index="{{index}}" bindtap="tabbar">{{item.title}}</view>
          <view wx-if='{{index==4}}'>
          <view class="comments" wx-if='{{comments}}' ></view>
          </view>
          
          <!--  -->
        </view>
      </view>
      <!-- 全部订单 -->
        <view class="orders modelAll" wx:for="{{order_datalis}}">
          <view class="orders-all">
            <view class="orders-top">
              <image class="orders-img" src="{{item.piture}}"></image>
              <view class="orders-data">
                <view wx:if='{{level.level==0}}'>陪伴志愿者：{{item.name}}</view>
                <view wx:if='{{level.level==1}}'>陪伴需求者：{{item.name}}</view>
                <block>
                  <view>预约时间：{{item.consultant_time}}</view>
                </block>
                <view>服务时长：90分钟</view>
              </view>
            </view>
            <view class="orders-bottom">
              <view class="order-time">
                <view>单号：{{item.order_on}}</view>
              </view>
              <!-- 取消按钮 -->
              <view class="order-state color" bindtap="canCel" data-order_id="{{item.id}}" wx-if='{{item.status==0||item.status==1}}'>取消订单</view>
              <view class="order-state" wx-if='{{item.status==2}}'>订单进行中</view>
              <view class="order-state" wx-if='{{item.status==3}}'>已完成</view>
              <view class="order-state" wx-if='{{item.status==4}}'>订单已取消</view>
              <view class="order-state" wx-if='{{item.status==5}}' data-cid="{{item.cid}}" data-id="{{item.id}}" bindtap="companysList">去评论</view>
            </view>
          </view>
        </view>
    </view>
  </view>
</view>