.images {
  width: 710rpx;
  margin: 30rpx auto;
  display: flex;
  justify-content: center;
}

.detail-imgs {
  width: 100%;
  border-radius: 15rpx;
  overflow: hidden;
  height: 400rpx;
}

.model {
  width: 710rpx;
  display: flex;
  justify-content: flex-start;
  padding: 30rpx 24rpx;
}

.play {
  display: flex;
  justify-content: flex-start;
  border-radius: 15rpx;
}

.play view {
  width: 358rpx;
  line-height: 70rpx;
  font-size: 35rpx;
  text-align: center;
  color: #fff;
  background-color: #d3bfdc;
  margin-bottom: 20rpx;
}

.play view:nth-child(1) {
  border-radius: 15rpx 0rpx 0rpx 0rpx;
}

.play view:nth-child(2) {
  border-radius: 0rpx 15rpx 0rpx 0rpx;
}

.selected {
  background-color: #e2d8e7 !important;
}

.datails {
  width: 100%;
  display: inline-block;
  padding: 10rpx;
}

.color{
  background-color: #fff
}
.ones{
background:#e2d8e7;
width:100%;
padding:20rpx;
color:#fff;
white-space: nowrap;
overflow: hidden;
 text-overflow:ellipsis;
 border-radius: 15rpx;
}
.backgroundcolor{
  
  
  background-color: #d3bfdc;

}
.ones view {
  width: 87%;
  background-color: #d3bfdc;
  border-radius: 15rpx;
  display: inline-block;
  margin: 14rpx 25rpx;
  padding: 19rpx;
  color: #fff;
  font-size: 35rpx;
  etter-spacing: 8rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; /* autoprefixer: off */
  -webkit-box-orient: vertical; /* autoprefixer: on */
  -webkit-line-clamp: 2;
  float: left;
}

.block {
  width: 663rpx;
  height: 258rpx;
  line-height: 258rpx;
  background-color: #e2d8e7;
  margin: auto;
  border-radius: 15rpx;
  margin-bottom: 30rpx;
  font-size: 50rpx;
  text-align: center;
  color: #fff;
}

.allblock{
  margin-top: 25rpx;
  padding: 0 20rpx;
}
.liner-box{
  background: linear-gradient(#e2d8e7,#fff)
}
/* 征稿 */
.contribute-box{
  padding:0 20rpx;
}
.contribute-list{
  padding: 20rpx 0;
  height: 280rpx;
  position: relative;
  width: 100%;
  background: #fff;
  border-radius: 10rpx;
  margin-top: 48rpx;
}
.contribute-list:first-child{
  margin-top:0;
}
.contribute-list>.tit{
  position: absolute;
  top: 50rpx;
  left: 0;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 36rpx;
}
.con{
  position: absolute;
  bottom: 70rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 30rpx;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
}
.contribute-list:nth-child(3){
  border-bottom:none;
}
.contribute-list>.img{
  border-radius: 4px;
  display: block;
  width: 100%;
  height: 100%;
}
.email-box{
  margin-top: 50rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  overflow: hidden;
}
.email-box>.tit{
  line-height: 60rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;
  padding-left: 16rpx;
  background: #e2d8e7;
  height: 60rpx;
  width: 100%;
  display: block;
  box-sizing: border-box;
}
.email-qr{
  border:1rpx solid ccc;
  padding: 24rpx 24rpx 60rpx;
  background: #fff;
  display: flex;
  width: 100%;
}
.email-box-wrapper{
  height: 156rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 30rpx;
  flex-direction: column;
  font-weight: 500;
  flex: 1;
  padding-right: 40rpx;
}
.email-box-wrapper>.txt{
  width: 100%;
  border-bottom: 1rpx solid #ccc;
  line-height: 32rpx;
  flex:1;
  display: flex;
  align-items: center;
}
.email-qr>.qr{
  display: block;
  height: 156rpx;
  width: 156rpx;
}
/* 招募 */
.list-detail{
  border-radius: 6rpx;
  height: 270rpx;
  width: 100%;
  background: #fff;
  margin-bottom: 60rpx;
  padding: 40rpx 10rpx 0;
}
.list-detail>h3{
  font-size: 36rpx;
  font-weight: 500;
}
.con-box{
  margin-top:18rpx;
  line-height: 32rpx;
  font-size: 28rpx;
  word-break: break-all;
  word-wrap: break-word;
  height: 126rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 4;
}