<view class='images'>
  <swiper class='detail-imgs' indicator-active-color="#d3bfdc" indicator-dots="{{true}}" autoplay='{{true}}' interval="{{3000}}" duration="{{500}}" circular="{{true}}" style="height:{{imgheights[current]}}rpx;">
    <block wx:for="{{imgUrls}}">
      <swiper-item style="">
      <!-- mode="widthFix"等比例缩放 -->
        <image mode="widthFix" src="{{picurl}}{{item.pic_url}}" class='image-view' style="height:{{imgheights[current]}}rpx;width:100%;" bindload="imageLoad" data-src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="model-container" wx:for='{{data}}'>
  <view class="model-container-center color">
    <view class="orders modelAll">
      <view class="play">
        <view wx:for='{{item.second}}' class="{{selecet == index ?  'selected' : ''}}"  bindtap="onClick" data-index="{{index}}">{{item.name}}</view>
      </view>
      <view class="datails" wx:if='{{selecet == 0 ? true:false}}'>
        <view wx:for="{{tab1}}" >
          <view style="width:50%;float:left">
            <view style="padding:10rpx;">
              <view class="ones" data-id="{{item.term_id}}" data-name="{{item.name}}" bindtap="goShowList">
                {{item.name}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="allblock" wx:else>
        <view class="block" wx:for="{{tab2}}" bindtap="goShowList"  data-id="{{item.term_id}}" data-name="{{item.name}}" >{{item.name}}</view>
      </view>
    </view>
  </view>
</view>